{
    "version": 2,
    "name": "server",
    "builds": [
      {
        "src": "src/app.ts",
        "use": "@vercel/node",
        "config": {
            "runtime": "nodejs18.x",
            "bun": true
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/src/app.ts"
      }
    ]
  }